{
  "name": "alexa-starbucks-skill",
  "version": "1.0.0",
  "description": "starbucks magic spell alexa skill",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kdthanvi/alexa-starbucks-skill.git"
  },
  "keywords": [
    "alexa",
    "ask-sdk",
    "nodejs",
    "starbucks"
  ],
  "author": "karan.thanvi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kdthanvi/alexa-starbucks-skill/issues"
  },
  "homepage": "https://github.com/kdthanvi/alexa-starbucks-skill#readme",
  "dependencies": {
    "ask-sdk-core": "^2.0.7",
    "ask-sdk-model": "^1.5.0"
  }
}
